<.form let={form} for={@changeset} action={@action}>
  <% IO.inspect(form) %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label form, :title %>
  <%= text_input form, :title %>
  <%= error_tag form, :title %>

  <%= label form, :summary %>
  <%= text_input form, :summary %>
  <%= error_tag form, :summary %>

  <%= label form, :content %>
  <%= textarea form, :content %>
  <%= error_tag form, :content %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
